bufferlo.js: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_buffer
_encoding
_fd
_index
Accessors
buffer
byteLength
encoding
fd
index
length
Methods
[iterator]
alloc
allocKiloBytes
allocKiloBytesUnsafe
allocMegaBytes
allocMegaBytesUnsafe
allocUnsafe
append
appendToFile
appendToFileSync
at
available
clone
closeFile
compare
concat
copy
copyToIndex
equals
extend
fit
fixIndex
fromAscii
fromFile
fromFileSync
fromHex
isBuffer
isEmpty
isFull
moveIndex
openFile
set
setBase
setBinary
setChar
setHex
setOctal
toArray
toAscii
toBinary
toDecimal
toHex
toJSON
toOctal
toString
toUint8Array
toUtf8
toView
write
writeToFile
writeToFileSync
binaryTo
decimalTo
hexTo
octalTo
ofArray
ofArrayBuffer
Constructors
constructor
new default(content?: string, encoding?: BufferEncoding): default
Parameters
Optional content: string
encoding: BufferEncoding = 'utf-8'
Returns default
Properties
Private _buffer
_buffer: Buffer = null
Private _encoding
_encoding: BufferEncoding
Private _fd
_fd: number = 0
Private _index
_index: number = 0
Accessors
buffer
get buffer(): Buffer
set buffer(buffer: Buffer): void
Returns Buffer
Parameters
buffer: Buffer
Returns void
byteLength
get byteLength(): number
Returns number
encoding
get encoding(): BufferEncoding
set encoding(encoding: BufferEncoding): void
Returns BufferEncoding
Parameters
encoding: BufferEncoding
Returns void
fd
get fd(): number
set fd(fd: number): void
Returns number
Parameters
fd: number
Returns void
index
get index(): number
set index(index: number): void
Returns number
Parameters
index: number
Returns void
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): Generator<number, any, undefined>
Returns Generator<number, any, undefined>
alloc
alloc(size: number, fill?: string | number | Buffer): void
Allocates a new Buffer of size Bytes. If fill is undefined, the Buffer will be zero-filled.
Parameters
size: number
The Buffer size
fill: string | number | Buffer = 0
The Buffer's content
Returns void
allocKiloBytes
allocKiloBytes(size: number, fill?: string | number | Buffer): void
Allocates a new Buffer of size KiloBytes. If fill is undefined, the Buffer will be zero-filled.
Parameters
size: number
The Buffer size
fill: string | number | Buffer = 0
The Buffer's content
Returns void
allocKiloBytesUnsafe
allocKiloBytesUnsafe(size: number): void
Allocates a new Buffer of size KiloBytes. If fill is undefined, the Buffer will be zero-filled. The underlying memory is not initialized.
Parameters
size: number
The Buffer size
Returns void
allocMegaBytes
allocMegaBytes(size: number, fill?: string | number | Buffer): void
Allocates a new Buffer of size MegaBytes. If fill is undefined, the Buffer will be zero-filled.
Parameters
size: number
The Buffer size
fill: string | number | Buffer = 0
The Buffer's content
Returns void
allocMegaBytesUnsafe
allocMegaBytesUnsafe(size: number): void
Allocates a new Buffer of size MegaBytes. If fill is undefined, the Buffer will be zero-filled. The underlying memory is not initialized.
Parameters
size: number
The Buffer size
Returns void
allocUnsafe
allocUnsafe(size: number): void
Allocates a new Buffer of size Bytes. If fill is undefined, the Buffer will be zero-filled. The underlying memory is not initialized.
Parameters
size: number
The Buffer size
Returns void
append
append(content: string): number
Appends the given content to the Buffer, starting from the current index position. The index is increased by the number of written bytes.
Parameters
content: string
The content to append
Returns number
The number of written Bytes
appendToFile
appendToFile(cb?: (buffer: default) => void): void
Appends the Buffer content to the current opened file. A fd must be set.
Parameters
Optional cb: (buffer: default) => void
(buffer: default): void
Parameters
buffer: default
Returns void
Returns void
appendToFileSync
appendToFileSync(): void
Appends the Buffer content to the current opened file synchronously. A fd must be set.
Returns void
at
at(index: number, system?: "binary" | "octal" | "hex" | "decimal"): string | number
Gets the byte at an given index in a given numeral system. Use an negative index to start from the Buffer end.
Parameters
index: number
The Buffer position
system: "binary" | "octal" | "hex" | "decimal" = 'decimal'
The numeral system of the return value
Returns string | number
The byte at this index
available
available(): number
Gets the number of unwritten bytes, which depends on the current index position and the size.
Returns number
Number of unwritten bytes
clone
clone(): default
Clones the current instance. The fd attribute is not copied.
Returns default
New Bufferlo instance
closeFile
closeFile(): void
Closes the current opened file (fd).
Returns void
compare
compare(buffer: default): number
Compares with a given Bufferlo instance.
0 is returned if target is the same
1 is returned if target should come before
-1 is returned if target should come after
Parameters
buffer: default
The Bufferlo instance to compare
Returns number
concat
concat(...list: default[]): void
Concats Buffer with a list of given Bufferlo instances.
Parameters
Rest ...list: default[]
The Buffer instances to concat
Returns void
copy
copy(buffer: default, targetStart?: number, sourceStart?: number, sourceEnd?: number): number
Copies the Buffer content to a given target.
Parameters
buffer: default
Target Buffer instance
targetStart: number = 0
The target Buffer starting position
sourceStart: number = 0
The source Buffer starting position
sourceEnd: number = ...
The source Buffer ending position
Returns number
The number of copied bytes
copyToIndex
copyToIndex(buffer: default, sourceStart?: number, sourceEnd?: number): number
Copies the Buffer content to a given target starting at the target's index.
Parameters
buffer: default
The target Buffer
sourceStart: number = 0
The source Buffer starting position
sourceEnd: number = ...
The source Buffer ending position
Returns number
The number of copied bytes
equals
equals(bufferlo: default): boolean
Compares the bytes with given Bufferlo instance.
Parameters
bufferlo: default
The Buffer to compare
Returns boolean
True if all bytes equal, otherwise false
extend
extend(size: number): void
Extends the Buffer by a given size.
Parameters
size: number
The size to extend
Returns void
fit
fit(content: string): boolean
Checks whether the given content fits into the Buffer. The content fits if enough bytes are unwritten.
Parameters
content: string
The content to check
Returns boolean
True if the content fits, otherwise false
Private fixIndex
fixIndex(): void
Fix a broken index.
Returns void
fromAscii
fromAscii(content: string): void
Initializes the Buffer from a given Ascii string. Sets the encoding to ASCII.
Parameters
content: string
The content for the initialization
Returns void
fromFile
fromFile(cb: (buffer: default) => void): void
Initializes the Buffer from the current opened file (fd).
Parameters
cb: (buffer: default) => void
The callback when the Buffer is initialized
(buffer: default): void
Parameters
buffer: default
Returns void
Returns void
fromFileSync
fromFileSync(): void
Initializes the Buffer from the current open file (fd) synchronously.
Returns void
fromHex
fromHex(content: string): void
Initializes the Buffer from a given hex string.
Parameters
content: string
The hex content for the initialization
Returns void
isBuffer
isBuffer(): boolean
Checks whether a valid Buffer is set.
Returns boolean
True if a valid Buffer is set, otherwise false`
isEmpty
isEmpty(): boolean
Checks whether the Buffer is empty. The Buffer is empty if the index is at position 0.
Returns boolean
True if the Buffer is empty, otherwise false
isFull
isFull(): boolean
Checks whether the Buffer is full. The Buffer is full if the index equals the Buffer length.
Returns boolean
True if the Buffer is full, otherwise false
moveIndex
moveIndex(position: "start" | "center" | "end" | "empty"): void
Moves the index to a given position. Use the index attribute for setting a fixed number.
Parameters
position: "start" | "center" | "end" | "empty"
The target position
Returns void
openFile
openFile(path: PathLike, mode?: OpenMode): void
Opens a given file and set the fd to it.
Parameters
path: PathLike
The file to open
mode: OpenMode = 'r+'
The file's OpenMode
Returns void
set
set(index: number, value: number): void
Sets the byte at an given index to a given value. The value has to be in range 0-255.
Parameters
index: number
The byte's index
value: number
The new value
Returns void
Private setBase
setBase(index: number, value: string, base: number): void
Sets the byte at an given index to a given value. The value has to be in range 0-255.
Parameters
index: number
The byte's index
value: string
The new value
base: number
The base of the value's numeral system
Returns void
setBinary
setBinary(index: number, value: string): void
Sets the byte at an given index to a given binary value. The value has to be in range 0-255.
Parameters
index: number
The byte's index
value: string
The new value in binary
Returns void
setChar
setChar(index: number, value: string): void
Sets the byte at an given index to the Unicode of a given value. The Unicode is determined using .charCodeAt().
Parameters
index: number
The byte's index
value: string
The new value
Returns void
setHex
setHex(index: number, value: string): void
Sets the byte at an given index to a given hex value. The value has to be in range 0-255.
Parameters
index: number
The byte's index
value: string
The new value in hex
Returns void
setOctal
setOctal(index: number, value: string): void
Sets the byte at an given index to a given hex value. The value has to be in range 0-255.
Parameters
index: number
The byte's index
value: string
The new value in hex
Returns void
toArray
toArray(): number[]
Converts the Buffer to an Array.
Returns number[]
The Buffer as Array
toAscii
toAscii(): string
Decodes the Buffer to an ASCII string.
Returns string
ASCII string
toBinary
toBinary(): string
Decodes the Buffer to a binary string.
Returns string
Binary string
toDecimal
toDecimal(): string
Decodes the Buffer to a space-separated decimal string.
Returns string
Decimal number
toHex
toHex(): string
Decodes the Buffer to a hex string.
Returns string
Hex string
toJSON
toJSON(): { data: number[]; type: "Buffer" }
Returns a JSON representation of the Buffer.
Returns { data: number[]; type: "Buffer" }
JSON representation
data: number[]
type: "Buffer"
toOctal
toOctal(): string
Decodes the Buffer to an octal string.
Returns string
Octal string
toString
toString(encoding?: BufferEncoding): string
Decodes the Buffer to a string according to the specified character encoding inencoding.
Parameters
encoding: BufferEncoding = ...
The character encoding to use.
Returns string
Decoded string
toUint8Array
toUint8Array(): Uint8Array
Converts the Buffer to a Uint8Array.
Returns Uint8Array
Uint8Array representation
toUtf8
toUtf8(): string
Decodes the Buffer to an UTF-8 string.
Returns string
UTF-8 string
toView
toView(offset?: number, length?: number): DataView
Converts the Bufferto aDataView`
Parameters
offset: number = 0
The Buffer offset
length: number = ...
The number of bytes
Returns DataView
DataView representation
write
write(content: string, offset?: number): number
Writes the given content to the Buffer starting from offset.
Parameters
content: string
The content to write
offset: number = 0
The offset in bytes
Returns number
The number of written bytes
writeToFile
writeToFile(cb?: (buffer: default) => void): void
Writes the Buffer content to the current opened file. A fd must be set.
Parameters
Optional cb: (buffer: default) => void
The callback when the file is written
(buffer: default): void
Parameters
buffer: default
Returns void
Returns void
writeToFileSync
writeToFileSync(): void
Writes the Buffer content to the current opened file synchronously. A fd must be set.
Returns void
Static binaryTo
binaryTo(binary: string, target: "octal" | "hex" | "decimal"): string | number
Convert the given binary string to a target numeral system.
Parameters
binary: string
The binary string
target: "octal" | "hex" | "decimal"
The target numeral system
Returns string | number
Converted binary string
Static decimalTo
decimalTo(decimal: number, target: "binary" | "octal" | "hex"): string
Convert the given decimal number to a target numeral system.
Parameters
decimal: number
The decimal number
target: "binary" | "octal" | "hex"
The target numeral system
Returns string
Converted decimal number
Static hexTo
hexTo(hex: string, target: "binary" | "octal" | "decimal"): string | number
Convert the given hex string to a target numeral system.
Parameters
hex: string
The hex string
target: "binary" | "octal" | "decimal"
The target numeral system
Returns string | number
Converted hex string
Static octalTo
octalTo(octal: string, target: "binary" | "hex" | "decimal"): string | number
Convert the given octal string to a target numeral system.
Parameters
octal: string
The octal string
target: "binary" | "hex" | "decimal"
The target numeral system
Returns string | number
Converted octal string
Static ofArray
ofArray(data: Uint8Array | readonly number[]): default
Creates a new Bufferlo instance by a given Array
Parameters
data: Uint8Array | readonly number[]
The Array
Returns default
An new Bufferlo instance
Static ofArrayBuffer
ofArrayBuffer(arrayBuffer: WithImplicitCoercion<ArrayBuffer | SharedArrayBuffer>): default
Creates a new Bufferlo instance by a given ArrayBuffer
Parameters
arrayBuffer: WithImplicitCoercion<ArrayBuffer | SharedArrayBuffer>
Returns default
An new Bufferlo instance
